APlayTest.Client.Gemini/MainWindow/Views/JoinProjectView.xaml

<UserControl x:Class="APlayTest.Client.Gemini.MainWindow.Views.JoinProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:APlayTest.Client.Gemini.Framework.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White"
             Height="300"
             Width="500"
             Padding="20,20,0,20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Join project:</Label>

        <controls:SearchTextBox Grid.Row="1"
                            Grid.Column="0"
                            LabelText="Search projects or create a new one"
                            Height="30"
                            Text="{Binding SearchStringRx.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox SelectedItem="{Binding SelectedProjectRx.Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding ProjectDetailsRx}"
                 VerticalAlignment="Stretch"
                 MinWidth="300" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="2">

            <Button Name="JoinProject"
                    IsEnabled="{Binding CanJoinProjectRx.Value}"
                    Margin="10,20,10,10"
                    HorizontalAlignment="Stretch">Join</Button>
            <Button Name="CreateProject"
                    IsEnabled="{Binding CanCreateProjectRx.Value}"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch">New</Button>

        </StackPanel>

    </Grid>
</UserControl>
