APlayTest.Client.Gemini/MainWindow/Views/MainWindowView.xaml

<mahapps:MetroWindow x:Class="APlayTest.Client.Gemini.MainWindow.Views.MainWindowView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                    
                     xmlns:behaviors1="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
                     WindowTransitionsEnabled="False"
                     Title="{Binding Title}"
                     Icon="{Binding Icon}"
                     Width="{Binding Width, Mode=TwoWay}"
                     Height="{Binding Height, Mode=TwoWay}"
                     WindowStartupLocation="CenterScreen"
                     WindowState="{Binding WindowState}"
                     ResizeMode="CanResizeWithGrip"
                     UseLayoutRounding="True"
                     Style="{DynamicResource MainWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
        <behaviors1:CustomGlowWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <ContentControl cal:View.Model="{Binding Shell}" />
        <ContentControl cal:View.Model="{Binding JoinProjectViewModel}" />
        <ContentControl cal:View.Model="{Binding ServerNotFoundViewModel}" />
    </Grid>
</mahapps:MetroWindow>

