APlayTest.Client.Modules.SheetTree/Views/SheetDocumentView.xaml

<UserControl x:Class="APlayTest.Client.Modules.SheetTree.Views.SheetDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:APlayTest.Client.Modules.SheetTree.ViewModels"
             xmlns:converters="clr-namespace:APlayTest.Client.Modules.GraphEditor.Converters;assembly=APlayTest.Client.Modules.GraphEditor"
             xmlns:controls="clr-namespace:APlayTest.Client.Modules.GraphEditor.Controls;assembly=APlayTest.Client.Modules.GraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">
            <controls:ZoomAndPanControl x:Name="ZoomAndPanControl"
                                     Background="WhiteSmoke">
                <controls:GraphControl x:Name="GraphControl"
                                    Background="Gray"
                                    ElementsSource="{Binding Elements}"
                                    ConnectionsSource="{Binding Connections}"
                                    Width="3000"
                                    Height="2000"
                                    PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
                                    PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
                                    PreviewMouseMove="OnGraphControlMouseMove"
                                    PreviewMouseWheel="OnGraphControlMouseWheel"
                                    SelectionChanged="OnGraphControlSelectionChanged"
                                    ConnectionDragStarted="OnGraphControlConnectionDragStarted"
                                    ConnectionDragging="OnGraphControlConnectionDragging"
                                    ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
                                    AllowDrop="True"
                                    DragEnter="OnGraphControlDragEnter"
                                    Drop="OnGraphControlDrop">
                    <controls:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type controls:ElementItem}">
                            <Setter Property="X"
                                    Value="{Binding X}" />
                            <Setter Property="Y"
                                    Value="{Binding Y}" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                        </Style>
                    </controls:GraphControl.ElementItemContainerStyle>

                    <controls:GraphControl.ElementItemTemplate>
                        <DataTemplate DataType="vm:ElementViewModel">
                            <DataTemplate.Resources>
                                <Style TargetType="controls:ConnectorItem">
                                    <Setter Property="Position"
                                            Value="{Binding Position, Mode=OneWayToSource}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="controls:ConnectorItem">
                                                <Rectangle Width="5"
                                                           Height="10"
                                                           Margin="0 0 0 5"
                                                           Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Border x:Name="HighlightBorder"
                                    BorderThickness="2"
                                    Padding="2"
                                    CornerRadius="4">
                                <Border CornerRadius="4"
                                        Background="WhiteSmoke">
                                    <Border.Effect>
                                        <DropShadowEffect Color="DarkGray"
                                                          ShadowDepth="0"
                                                          BlurRadius="10" />
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="LightSkyBlue"
                                                Padding="5 2 2 2"
                                                BorderBrush="DodgerBlue"
                                                BorderThickness="0 0 0 1"
                                                CornerRadius="2 2 0 0">
                                            <TextBlock HorizontalAlignment="Stretch"
                                                       Text="{Binding Name}" />
                                        </Border>
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"
                                                                      MinWidth="50" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ItemsControl Grid.Column="0"
                                                              ItemsSource="{Binding InputConnectors}"
                                                              VerticalAlignment="Top"
                                                              Padding="0 5 5 0">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Height="20">
                                                                <controls:ConnectorItem />
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontSize="11"
                                                                           VerticalAlignment="Top"
                                                                           Margin="3 0 0 0" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Border Grid.Column="1"
                                                        Background="LightGray" />
                                                <Border Grid.Column="2"
                                                        VerticalAlignment="Top">
                                                    <StackPanel Orientation="Vertical">
                                                        <Border Padding="5"
                                                                BorderBrush="LightGray"
                                                                BorderThickness="0 0 0 1">
                                                            <Border BorderBrush="Black"
                                                                    BorderThickness="1"
                                                                    Width="{x:Static vm:ElementViewModel.PreviewSize}"
                                                                    Height="{x:Static vm:ElementViewModel.PreviewSize}">
                                                                <!--<Image Source="{Binding PreviewImage}"
                                                                       Stretch="Fill" />-->
                                                            </Border>
                                                        </Border>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Height="20"
                                                                    Margin="5 5 0 0"
                                                                    HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding OutputConnector.Name}"
                                                                       FontSize="11"
                                                                       VerticalAlignment="Top"
                                                                       Margin="0 0 3 0" />
                                                            <controls:ConnectorItem DataContext="{Binding OutputConnector}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter TargetName="HighlightBorder"
                                            Property="BorderBrush"
                                            Value="Yellow" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </controls:GraphControl.ElementItemTemplate>

                    <controls:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="vm:ConnectionViewModel">
                            <controls:BezierLine Stroke="LightSkyBlue"
                                              StrokeThickness="1"
                                              X1="{Binding FromPosition.X}"
                                              Y1="{Binding FromPosition.Y}"
                                              X2="{Binding ToPosition.X}"
                                              Y2="{Binding ToPosition.Y}" />
                        </DataTemplate>
                    </controls:GraphControl.ConnectionItemTemplate>
                </controls:GraphControl>
            </controls:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</UserControl>































