APlayTest.Client.Modules.SheetTree/Views/SheetDocumentView.xaml

<UserControl x:Class="APlayTest.Client.Modules.SheetTree.Views.SheetDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:APlayTest.Client.Modules.SheetTree.ViewModels"
             xmlns:converters="clr-namespace:APlayTest.Client.Modules.GraphEditor.Converters;assembly=APlayTest.Client.Modules.GraphEditor"
             xmlns:controls="clr-namespace:APlayTest.Client.Modules.GraphEditor.Controls;assembly=APlayTest.Client.Modules.GraphEditor"
             xmlns:elements="clr-namespace:APlayTest.Client.Modules.SheetTree.ViewModels.Elements"
             xmlns:templateSelectors="clr-namespace:APlayTest.Client.Modules.SheetTree.TemplateSelectors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <templateSelectors:ElementsTemplateSelector x:Key="ElementsTemplateSelector" />
       

    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible">
            <controls:ZoomAndPanControl x:Name="ZoomAndPanControl"
                                        Background="WhiteSmoke">
                <controls:GraphControl x:Name="GraphControl"
                                       Background="Gray"
                                       ElementsSource="{Binding SymbolVms}"
                                       ElementItemDataTemplateSelector="{StaticResource ElementsTemplateSelector}"
                                       ConnectionsSource="{Binding Connections}"
                                       Width="3000"
                                       Height="2000"
                                       PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
                                       PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
                                       PreviewMouseMove="OnGraphControlMouseMove"
                                       PreviewMouseWheel="OnGraphControlMouseWheel"
                                       SelectionChanged="OnGraphControlSelectionChanged"
                                       ConnectionDragStarted="OnGraphControlConnectionDragStarted"
                                       ConnectionDragging="OnGraphControlConnectionDragging"
                                       ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
                                       ElementItemDragStarted="OnElementItemDragStarted"
                                       ElementItemDragCompleted="OnElementItemDragCompleted"
                                       ElementItemDragging="OnElementItemDragging"
                                       AllowDrop="True"
                                       
                                       DragOver="OnGraphControlDragOver"
                                       DragEnter="OnGraphControlDragEnter"
                                       Drop="OnGraphControlDrop">
                    <controls:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type controls:ElementItem}">
                            <Setter Property="X"
                                    Value="{Binding X, Mode=TwoWay}" />
                            <Setter Property="Y"
                                    Value="{Binding Y, Mode=TwoWay}" />
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}" />
                        </Style>
                    </controls:GraphControl.ElementItemContainerStyle>

                    <controls:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="vm:ConnectionViewModel">
                            <controls:BezierLine Stroke="LightSkyBlue"
                                                 StrokeThickness="1"
                                                 X1="{Binding FromPosition.X, Mode=OneWay}"
                                                 Y1="{Binding FromPosition.Y, Mode=OneWay}"
                                                 X2="{Binding ToPosition.X, Mode=OneWay}"
                                                 Y2="{Binding ToPosition.Y, Mode=OneWay}"
                                                 IsSelected="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </controls:GraphControl.ConnectionItemTemplate>
                </controls:GraphControl>
            </controls:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</UserControl>































