APlayTest.Client.Wpf/Views/ProjectSelectionView.xaml

<UserControl x:Class="APlayTest.Client.Wpf.Views.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ControlsLibrary.WPF.SearchTextBox;assembly=ControlsLibrary.WPF"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             Background="White"
             Padding="20,20,0,20">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Join project:</Label>

        <ctrl:SearchTextBox Grid.Row="1"
                            Grid.Column="0"
                            LabelText="Search projects"
                            Height="30"
                            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <ListBox SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                 Grid.Row="2"
                 Grid.Column="0"
                 ItemsSource="{Binding ProjectDetailsRx}"
                 VerticalAlignment="Stretch"
                 MinWidth="300"/>
        
        <StackPanel Orientation="Vertical" Grid.Column="1"
              Grid.Row="2">

            <Button Name="JoinProject" Margin="10,20,10,10" HorizontalAlignment="Stretch" >Join</Button>
            <Button Name="CreateProject"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Stretch">New</Button>
           
        </StackPanel>

    </Grid>

</UserControl>

