UndoTest.Wpf/MainWindow.xaml

<Window x:Class="UndoTest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:UndoTest.Wpf.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Undo Redo Test"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="800"
        Width="800">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <RadioButton Click="CreateSingleActionUndo"
                         Margin="0,0,0,2">Create single action undo</RadioButton>
            <RadioButton Click="ManualTransactionUndo"
                         Margin="0,2,0,0">Create undo transactions manually</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 4 0 0">
            <StackPanel>
                <Button Margin="4 0 4 0"
                        Name="StartTransaction"
                        Click="StartTransaction_OnClick">Start Transaction</Button>
                <TextBox x:Name="TransactionDescription" Text="{Binding TransactionDescription}" Margin="4 0 4 0"/>
            </StackPanel>
            <Button Margin="4 0 4 0" VerticalAlignment="Top"
                    Name="EndTransaction"
                    Click="EndTransaction_OnClick">End Transaction</Button>
            <Button Margin="4 0 4 0"
                    VerticalAlignment="Top"
                    Name="CancelTransaction">Cancel Transaction</Button>
            <Button Margin="4 0 4 0"
                    VerticalAlignment="Top"
                    Name="Undo"
                    Click="Undo_OnClick"
                    IsEnabled="{Binding CanUndo}">Undo</Button>

            <Button Margin="4 0 4 0"
                    VerticalAlignment="Top"
                    Name="Redo"
                    Click="Redo_OnClick"
                    IsEnabled="{Binding CanRedo}">Redo</Button>
        </StackPanel>

        <Grid Grid.Row="2"
              Margin="0 4 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 Margin="0 4 4 0"
                                 VerticalAlignment="Stretch">
                <controls:TaskManager x:Name="Task"
                                      DataContext="{Binding TaskManagerVm}" />
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1"
                                 Margin="4 4 0 0"
                                 VerticalAlignment="Stretch">
                <controls:History x:Name="History"
                                  DataContext="{Binding HistoryVm}" />
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>

