APlayTest.Client.Wpf/Shell/Views/ShellView.xaml

<UserControl x:Class="APlayTest.Client.Wpf.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">

                <ContentControl cal:View.Model="{Binding MainMenu}" />
                <ContentControl cal:View.Model="{Binding ToolBars}" />

                <TextBlock FontSize="30">Toolbar and Menu goes here</TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock FontSize="30">Statusbar goes here</TextBlock>
                <ContentControl cal:View.Model="{Binding StatusBar}"
                                IsTabStop="False" />
            </StackPanel>
            <xcad:DockingManager x:Name="Manager"
                                 DocumentsSource="{Binding Items}"
                                 AnchorablesSource="">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.DisplayName}" />
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">

                        <!--<xcad:LayoutAnchorablePaneGroup DockWidth="200">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Content Tree 1"
                                                       CanHide="False">
                                    <ContentControl cal:View.Model="{Binding ContentTree}" />
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Content Tree 1"
                                                       CanHide="False">
                                    <ContentControl cal:View.Model="{Binding ContentTree}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>-->

                        <xcad:LayoutDocumentPaneGroup>
                            <xcad:LayoutDocumentPane>
                                <!--<xcad:LayoutDocument Title="Content 1">
                                  <ContentControl cal:View.Model="{Binding ActiveItem}"/>
                              </xcad:LayoutDocument>-->
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>

                        <xcad:LayoutPanel Orientation="Vertical"
                                          DockWidth="200">
                            <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                                <xcad:LayoutAnchorablePane>
                                    <xcad:LayoutAnchorable Title="Content Tree 1"
                                                           CanHide="False">
                                        <ContentControl cal:View.Model="{Binding ContentTree}" />
                                    </xcad:LayoutAnchorable>
                                    <xcad:LayoutAnchorable Title="Content Tree 1"
                                                           CanHide="False">
                                        <ContentControl cal:View.Model="{Binding ContentTree}" />
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>

                            <xcad:LayoutAnchorablePane DockWidth="200">
                                <xcad:LayoutAnchorable Title="Properties"
                                                       CanHide="False">
                                    <ContentControl cal:View.Model="{Binding ContentTree}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>

                    </xcad:LayoutPanel>

                </xcad:LayoutRoot>

            </xcad:DockingManager>
        </DockPanel>

        <ContentControl Grid.Row="0"
                        x:Name="ActiveItem"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
    </Grid>
</UserControl>
