APlayTest.Client.Wpf/Shell/Views/ShellView.xaml

<UserControl x:Class="APlayTest.Client.Wpf.Shell.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">

                <ContentControl cal:View.Model="{Binding MainMenu}" />
                <ContentControl cal:View.Model="{Binding ToolBars}" />

                <TextBlock FontSize="30">Toolbar and Menu goes here</TextBlock>
            </StackPanel>

            <ContentControl DockPanel.Dock="Bottom"
                            cal:View.Model="{Binding StatusBar}"
                            IsTabStop="False" />

            <xcad:DockingManager x:Name="Manager"
                                 DocumentsSource="{Binding Items}"
                                 ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content.DisplayName}" />
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel x:Name="VerticalPanel"
                                      Orientation="Vertical">
                        <xcad:LayoutPanel x:Name="HorizontalPanel"
                                          Orientation="Horizontal">
                            <xcad:LayoutDocumentPane />
                        </xcad:LayoutPanel>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </DockPanel>

        <ContentControl Grid.Row="0"
                        x:Name="ActiveItem"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
    </Grid>
</UserControl>
