AplayTest.Client.Modules.UndoHistory/Views/UndoHistoryView.xaml

<UserControl x:Class="AplayTest.Client.Modules.UndoHistory.Views.UndoHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid>
         
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu>
                <MenuItem Header="Undo"
                          x:Name="Undo"
                          Margin="4" />
                
                <MenuItem Header="Redo"
                          x:Name="Redo"
                          Margin="4" />
            </Menu>
            
            <!--<Slider Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Vertical"
                    Minimum="0"
                    Value="{Binding SelectedIndex}"
                    Maximum="{Binding MaxIndex, Mode=OneWay}"
                    ToolTip="{Binding ElementName=HistoryList, Path=SelectedItem}"
                    IsDirectionReversed="True"
                    Margin="4" Padding="1"/>-->
            
            <ListBox Grid.Row="1"  x:Name="HistoryList" ItemsSource="{Binding History}" SelectedIndex="{Binding SelectedIndex}"/>
            
        </Grid>
    </Grid>
</UserControl>
