UndoTest.Wpf/Controls/TaskManager.xaml

<UserControl x:Class="UndoTest.Wpf.Controls.TaskManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:UndoTest.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock FontSize="25"
                       Margin="4">Tasks:</TextBlock>

            <ListBox Grid.Row="1" x:Name="TaskListbox"
                     ItemsSource="{Binding Tasks}"
                     SelectedItem="{Binding SelectedTask}"
                     Margin="0 0 0 16">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="wpf:TaskVm">
                        <StackPanel Orientation="Horizontal"
                                    Margin="4">
                            <CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}"
                                      VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Description}"
                                       Margin="4 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Margin="4" Click="ButtonBase_OnClickAdd">Add</Button>
            <Button Margin="4 0 4 0" Click="ButtonBase_OnClickRemove">Remove</Button>
          
                <StackPanel Margin="4 8 4 4">
                <TextBlock FontSize="16">New Description:</TextBlock>
                <TextBox FontSize="16"
                         Text="{Binding SelectedTask.Description}"
                             Background="{DynamicResource MaterialDesignDarkBackground}"
                             TextChanged="TextBoxBase_OnTextChanged" />
                </StackPanel>
          
        </StackPanel>

    </Grid>
</UserControl>































